<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainvb71am4s440s6168ncdi.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <div class="page__inner">
            <header class="page-header">
                <div class="page-header__inner container">
                    <div class="logo">
                        <img src="https://www.kreo.net/hubfs/Kreo_Website/images/global/Kreo_Software_Logo_Dark.svg" width="140" height="45" alt="" class="logo__img" />
                    </div>
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Home</a>
                            </li>
                            <li class="navigation__item dropdown">
                                <a href="" class="navigation__link">Products</a>
                                <ul class="sub-nav">
                                    <li class="sub-nav__item">
                                        <a href="" class="sub-nav__link">Kreo View</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="" class="sub-nav__link">Kreo plan</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="" class="sub-nav__link coming">Kreo design</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Blog</a>
                            </li>
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="page-content">
                <section class="promo">
                    <div class="promo__inner">
                        <header class="promo__header">
                            <div class="container">
                                <h1>KREO: BIM Construction with Intelligence</h1>
                                <p>Artificial Intelligence for better and faster BIM design collaboration and construction cost estimating, scheduling and bidding.</p>
                            </div>
                        </header>
                        <div class="promo__content container">
                            <h2>What is Kreo?</h2>
                            <p>Kreo is an advanced BIM design collaboration and BIM construction solution. It harnesses the power of Artificial Intelligence to transform the construction project collaboration, quantity take-off, cost estimating, scheduling
                                and bidding processes.
                            </p>
                            <p>It brings together all your BIM construction planning resources in a single, cloud-based integrated platform that reduces friction, improves the collaboration and productivity of your team. This gives all your stakeholders
                                a powerful tool to improve the quality of project planning and reduce bidding costs.</p>
                        </div>
                    </div>
                </section>
                <section class="products">
                    <div class="products__inner container">
                        <h2 class="products__title side-line">Products</h2>
                        <ul class="products__list">
                            <li class="products__item">
                                <a href="">
                                    <div class="products__icon-wrapper products__icon-wrapper--design"></div>
                                    <h3 class="products__item-title">Kreo Design</h3>
                                    <p>3D BIM design automation solution for residential and commercial construction powered by AI</p>
                                    <div class="products__btn">Sign up for updates</div>
                                    <span class="no-active">learn more</span>
                                </a>
                            </li>
                            <li class="products__item">
                                <a href="">
                                    <div class="products__icon-wrapper products__icon-wrapper--view"></div>
                                    <h3 class="products__item-title">Kreo View</h3>
                                    <p>Share and visualise your BIM model, collaborate and communicate with your team online via built-in chat channel.</p>
                                    <div class="products__btn">Watch demo</div>
                                    <span>learn more</span>
                                </a>
                            </li>
                            <li class="products__item">
                                <a href="">
                                    <div class="products__icon-wrapper products__icon-wrapper--plan"></div>
                                    <h3 class="products__item-title">Kreo Plan</h3>
                                    <p>Cloud-based 5D Bim software with Artificial Intelligence at its core.</p>
                                    <div class="products__btn">Watch demo</div>
                                    <span>learn more</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="solutions">
                    <div class="solutions__inner container">
                        <h2 class="solutions__title side-line">solutions</h2>
                        <ul class="solutions__controls">
                            <li data-tab="tab-1" class="solutions__item active">BIM Design teams</li>
                            <li data-tab="tab-2" class="solutions__item">Quantity Surveyors & Cost Estimators</li>
                            <li data-tab="tab-3" class="solutions__item">Project managers & Planners</li>
                            <li data-tab="tab-4" class="solutions__item">Contact Manager & Bid Managers</li>
                        </ul>
                        <div class="solutions__tabs">
                            <section id="tab-1" class="tab-content">
                                <div class="tab-content__header">
                                    <h2>BIM Design teams</h2>
                                </div>
                                <div class="tab-content__text">
                                    <ul>
                                        <li>Share your BIM model with your team and inviting other stakeholder</li>
                                        <li>Improve collaboration and communication with your team online via built-in chat channel</li>
                                        <li>Improve design quality by marking up the model and flagging issues and collisions</li>
                                    </ul>
                                    <a href="#">find out how &gt;</a>
                                </div>
                                <div class="tab-content__footer">
                                    <ul>
                                        <li>Identify and classify BIM model elements in minutes.</li>
                                        <li>Check the model for errors and omissions.</li>
                                        <li>Improve the accuracy of measurements and constructability.</li>
                                    </ul>
                                    <a href="#">find out how &gt;</a>
                                </div>
                            </section>
                            <section id="tab-2" class="tab-content">2</section>
                            <section id="tab-3" class="tab-content">3</section>
                            <section id="tab-4" class="tab-content">4</section>
                        </div>
                    </div>
                </section>
                <section class="features">
                    <div class="features__inner container">
                        <h2 class="features__title side-line">features</h2>
                        <ul class="features__list">
                            <li class="features__item">
                                <h3 class="features__item-title">Export Revit model to Kreo View instantly</h3>
                                <div class="features__video-wrap">
                                    <!-- <img src="&lt;iframe width=&quot;280&quot; height=&quot;148&quot; src=&quot;https://www.youtube.com/embed/k_GNhW5nQHo&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;" alt="" /> -->
                                    <iframe width="280" height="148" src="https://www.youtube.com/embed/k_GNhW5nQHo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                                <div class="features__hint">
                                    <span>more info</span>
                                    <div class="hint-wrapper">
                                        <p>Export Revit model to Kreo View instantly</p>
                                        <ul>
                                            <li>row 1</li>
                                            <li>row 2</li>
                                            <li>row 3</li>
                                            <li>row 4</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="features__item">
                                <h3 class="features__item-title">Collaborate with your team members and clients</h3>
                                <div class="features__video-wrap">
                                    <!-- <img src="&lt;iframe width=&quot;280&quot; height=&quot;148&quot; src=&quot;https://www.youtube.com/embed/k_GNhW5nQHo&quot; frameborder=&quot;0&quot; allow=&quot;autoplay; encrypted-media&quot; allowfullscreen&gt;&lt;/iframe&gt;" alt="" /> -->
                                    <iframe width="280" height="148" src="https://www.youtube.com/embed/k_GNhW5nQHo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                </div>
                                <div class="features__hint">
                                    <span>more info</span>
                                    <div class="hint-wrapper">
                                        <ul>
                                            <li>row 1</li>
                                            <li>row 2</li>
                                            <li>row 3</li>
                                            <li>row 4</li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                            <li class="features__item">
                                <h3 class="features__item-title">Demo your BIM models</h3>
                                <div class="features__video-wrap">
                                    <!-- <img src="http://placehold.it/350x185" alt="" /> -->
                                    http://placehold.it/350x185
                                </div>
                            </li>
                            <li class="features__item">
                                <h3 class="features__item-title">Real time collision detection</h3>
                                <div class="features__video-wrap">
                                    <!-- <img src="http://placehold.it/350x185" alt="" /> -->
                                    http://placehold.it/350x185
                                </div>
                            </li>
                            <li class="features__item">
                                <h3 class="features__item-title">View all BIM model information attributes</h3>
                                <div class="features__video-wrap">
                                    <!-- <img src="http://placehold.it/350x185" alt="" /> -->
                                    http://placehold.it/350x185
                                </div>
                            </li>
                            <li class="features__item">
                                <h3 class="features__item-title">Share your BIM model</h3>
                                <div class="features__video-wrap">
                                    <!-- <img src="http://placehold.it/350x185" alt="" /> -->
                                    http://placehold.it/350x185
                                </div>
                            </li>
                            <li class="features__item">
                                <h3 class="features__item-title">Use Clip-box option to examine the BIM-model</h3>
                                <div class="features__video-wrap">
                                    <!-- <img src="http://placehold.it/350x185" alt="" /> -->
                                    http://placehold.it/350x185
                                </div>
                            </li>
                            <li class="features__item">
                                <h3 class="features__item-title">Walk through the BIM-model</h3>
                                <div class="features__video-wrap">
                                    <!-- <img src="http://placehold.it/350x185" alt="" /> -->
                                    http://placehold.it/350x185
                                </div>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="pricing">
                    <div class="pricing__inner container">
                        <h2 class="pricing__title side-line">Pricing</h2>
                    </div>
                    <div class="pricing__wrap">
                        <div class="pricing__inner container">
                            <div class="pricing__card">
                                <h3 class="pricing__card-title">Free</h3>
                                <ul class="pricing__list">
                                    <li class="pricing__item">Up to 3 users</li>
                                    <li class="pricing__item">Storage 500MB</li>
                                    <li class="pricing__item">Basic support</li>
                                </ul>
                                <div class="pricing__cost">
                                    <p>$0</p>
                                </div>
                                <a href="#" class="pricing__btn btn">Sign Up Free</a>
                            </div>
                            <div class="pricing__card">
                                <h3 class="pricing__card-title">Plus</h3>
                                <ul class="pricing__list">
                                    <li class="pricing__item">Unlimited users</li>
                                    <li class="pricing__item">Unlimited storage</li>
                                    <li class="pricing__item">Premium support</li>
                                </ul>
                                <div class="pricing__cost">
                                    <p>$10 /mounth</p>
                                    <span>per user</span>
                                </div>
                                <a href="#" class="pricing__btn btn">Sign Up Free</a>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="faqs">
                    <div class="faqs__inner container">
                        <h2 class="faqs__title side-line">FAQs</h2>
                        <div class="faqs__wrap">
                            <p class="faqs__subtitle">Billing and Pricing related FAQs</p>
                            <ul class="faqs__list">
                                <li class="faqs__item">
                                    <a>Can I start immediately or do I have to pay first?</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>What is a «Company» in terms of billing?</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>Which payment methods do you accept?</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>How much do I pay if I add a user to the «Plus» plan?</a>
                                    <p>You pay £10 per user per month. If a new user joins the Plus plan between the billing dates his monthly fee will be prorated and carried over to the following month.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>How often will I be charged for KreoView services?</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>Can I upgrade my «Free» account if I have less than 3 users in my Company?</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>How long can I use my «Free» account?</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                            </ul>
                        </div>
                        <div class="faqs__wrap">
                            <p class="faqs__subtitle">Saas, security and data protection related FAQs</p>
                            <ul class="faqs__list">
                                <li class="faqs__item">
                                    <a>General Kreo Security Policy</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>Clouds Services Advantages over PC</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>Encryption to Protect Your Data</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>Secure Content Sharing</a>
                                    <p>All project-related data is stored on Kreo servers hosted by Amazon Web Services (AWS) and cannot be accessed by any unauthorized person. We also use a highly reliable service for identity and access management. Your
                                        login credentials are required to access your Kreo account, so it is very important to keep it confidential. If you want to share your project content with others, you can invite users to your workspace (“Company”)
                                        in Kreo for collaboration. Kreo provides all the required functionality for the fine-grained control of other users and companies access permissions, who you are willing to share the data with.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>Project Data Deletion</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>Data Availability</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>Protection from External Threats</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                                <li class="faqs__item">
                                    <a>Personal Data Security</a>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint, impedit voluptates modi voluptatibus, in officiis ad ea! Iure doloremque iusto, amet veniam, impedit ipsum obcaecati nisi sed! Saepe cupiditate, impedit
                                        est possimus, nisi sed quibusdam dicta voluptatibus exercitationem, veritatis placeat fugit blanditiis! Corporis aspernatur dicta odit consequatur magni fugit molestias nostrum nesciunt illo, repellat accusamus.</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

            </main>

            <!--     <footer class="page-footer">
      <div class="footer"></div>    </footer> -->
        </div>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src="static/js/mainvb71am4s440s6168ncdi.min.js"></script>
    </body>

</html>
