<!doctype html>
<html class="no-js" lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>default title</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">
        <!-- This make sence for mobile browsers. It means, that content has been optimized for mobile browsers -->
        <meta name="HandheldFriendly" content="true">


        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/mainy7h9sh4g80iyy4on7b9.min.css" rel="stylesheet" type="text/css">
        <!--<![endif]-->

        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <link rel="image_src" href="" />

        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <script>
            (function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)
        </script>

    </head>

    <body class="page">


        <div class="page__inner">
            <header class="page-header">
                <div class="page-header__inner container">
                    <div class="logo">
                        <img src="https://www.kreo.net/hubfs/Kreo_Website/images/global/Kreo_Software_Logo_Dark.svg" width="140" height="45" alt="" class="logo__img" />
                    </div>
                    <nav class="navigation">
                        <ul class="navigation__list">
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Home</a>
                            </li>
                            <li class="navigation__item dropdown">
                                <a href="" class="navigation__link">Products</a>
                                <ul class="sub-nav">
                                    <li class="sub-nav__item">
                                        <a href="" class="sub-nav__link">Kreo View</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="" class="sub-nav__link">Kreo plan</a>
                                    </li>
                                    <li class="sub-nav__item">
                                        <a href="" class="sub-nav__link coming">Kreo design</a>
                                    </li>
                                </ul>
                            </li>
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Blog</a>
                            </li>
                            <li class="navigation__item">
                                <a href="" class="navigation__link">Contacts</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main class="page-content">
                <section class="promo">
                    <div class="promo__inner">
                        <header class="promo__header">
                            <div class="container">
                                <h1>KREO: BIM Construction with Intelligence</h1>
                                <p>Artificial Intelligence for better and faster BIM design collaboration and construction cost estimating, scheduling and bidding.</p>
                            </div>
                        </header>
                        <div class="promo__content container">
                            <h2>What is Kreo?</h2>
                            <p>Kreo is an advanced BIM design collaboration and BIM construction solution. It harnesses the power of Artificial Intelligence to transform the construction project collaboration, quantity take-off, cost estimating, scheduling
                                and bidding processes.
                            </p>
                            <p>It brings together all your BIM construction planning resources in a single, cloud-based integrated platform that reduces friction, improves the collaboration and productivity of your team. This gives all your stakeholders
                                a powerful tool to improve the quality of project planning and reduce bidding costs.</p>
                        </div>
                    </div>
                </section>
                <section class="products">
                    <div class="products__inner container">
                        <h2 class="products__title side-line">Products</h2>
                        <ul class="products__list">
                            <li class="products__item">
                                <a href="">
                                    <div class="products__icon-wrapper products__icon-wrapper--design"></div>
                                    <h3 class="products__item-title">Kreo Design</h3>
                                    <p>3D BIM design automation solution for residential and commercial construction powered by AI</p>
                                    <div class="products__btn">Sign up for updates</div>
                                    <span class="no-active">learn more</span>
                                </a>
                            </li>
                            <li class="products__item">
                                <a href="">
                                    <div class="products__icon-wrapper products__icon-wrapper--view"></div>
                                    <h3 class="products__item-title">Kreo View</h3>
                                    <p>Share and visualise your BIM model, collaborate and communicate with your team online via built-in chat channel.</p>
                                    <div class="products__btn">Watch demo</div>
                                    <span>learn more</span>
                                </a>
                            </li>
                            <li class="products__item">
                                <a href="">
                                    <div class="products__icon-wrapper products__icon-wrapper--plan"></div>
                                    <h3 class="products__item-title">Kreo Plan</h3>
                                    <p>Cloud-based 5D Bim software with Artificial Intelligence at its core.</p>
                                    <div class="products__btn">Watch demo</div>
                                    <span>learn more</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </section>
                <section class="solutions">
                    <div class="solutions__inner container">
                        <h2 class="solutions__title side-line">solutions</h2>
                        <ul class="solutions__controls">
                            <li data-tab="tab-1" class="solutions__item active">BIM Design teams</li>
                            <li data-tab="tab-2" class="solutions__item">Quantity Surveyors & Cost Estimators</li>
                            <li data-tab="tab-3" class="solutions__item">Project managers & Planners</li>
                            <li data-tab="tab-4" class="solutions__item">Contact Manager & Bid Managers</li>
                        </ul>
                        <div class="solutions__tabs">
                            <section id="tab-1" class="tab-content">
                                <div class="tab-content__header">
                                    <h2>BIM Design teams</h2>
                                </div>
                                <div class="tab-content__text">
                                    <ul>
                                        <li>Share your BIM model with your team and inviting other stakeholder</li>
                                        <li>Improve collaboration and communication with your team online via built-in chat channel</li>
                                        <li>Improve design quality by marking up the model and flagging issues and collisions</li>
                                    </ul>
                                    <a href="#">find out how &gt;</a>
                                </div>
                                <div class="tab-content__footer">
                                    <ul>
                                        <li>Identify and classify BIM model elements in minutes.</li>
                                        <li>Check the model for errors and omissions.</li>
                                        <li>Improve the accuracy of measurements and constructability.</li>
                                    </ul>
                                    <a href="#">find out how &gt;</a>
                                </div>
                            </section>
                            <section id="tab-2" class="tab-content">2</section>
                            <section id="tab-3" class="tab-content">3</section>
                            <section id="tab-4" class="tab-content">4</section>
                        </div>
                    </div>
                </section>
            </main>

            <!--     <footer class="page-footer">
      <div class="footer"></div>    </footer> -->
        </div>





        <!-- Main scripts. You can replace it, but I recommend you to leave it here     -->
        <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
        <script src="static/js/mainy7h9sh4g80iyy4on7b9.min.js"></script>
    </body>

</html>
